                                                        RESUME
                                                        ------

Anandhasowmiya.V
Middle Street,
Pitchivilai,
Thoothukudi.

E-mail:anandhasowmiya2004@gmail.com
Contact no:9750165277

Objective:
----------
         I want to excel in this feild with hard work,perseverance and dedication.
Educational qualifications:
-------------------------
             Sivanthi Arts and Science college for Women-2023
Technical Skills:
-----------------
          Computer:MS-CIT
          Typing:English,Tamil.
Hobbies:
--------
    Reading Books,News Papers.
Experience:
     No Experience